// 全局样式文件

// 加载图标样式
@import "./icon.less";

body {
    background-color: rgb(245, 247, 249);
}

// 通用的导航栏样式
.page-nav-bar {
    background-color: rgb(50, 150, 250) !important;
    .van-nav-bar__title, .van-icon {
        color: #fff !important;
    }
}